APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DOZFUF3eQ2Jqbn/wraD/mcWGG5oQkk+5q3a8kzrbr9E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.26.0.143
DB_PORT=3306
DB_DATABASE=pets_friends
DB_USERNAME=root
DB_PASSWORD=D!g_1t4l#!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=infowebpetsfriends@gmail.com
MAIL_PASSWORD=password2019
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
